name: Parse Telegram Channel

on:
  schedule:
    # Запускается каждый час, в минуту 0
    - cron: '0 * * * *'
  workflow_dispatch: # Позволяет запускать вручную из интерфейса GitHub
  push:
    paths:
      - 'telegram_parser.py'
      - '.github/workflows/parse.yml'

jobs:
  parse-and-commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Telegram parser
        run: |
          echo "Текущая директория:"
          pwd
          echo "Содержимое директории:"
          ls -la
          python telegram_parser.py

      - name: Commit and push if data changed
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          
          # Проверяем, есть ли изменения
          git status
          git add data/
          
          # Коммитим только если есть изменения
          if git diff --staged --quiet; then
            echo "Нет изменений для коммита"
          else
            timestamp=$(date -u +"%Y-%m-%d %H:%M:%S UTC")
            git commit -m "🤖 Auto-update: parsed posts at ${timestamp}"
            git push
            echo "Изменения закоммичены и отправлены"
          fi
